events {}

http {
    upstream backend {
        server web1:3000;
        server web2:3001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}