events {
    worker_connections 1024;
}

http {
    upstream backend {
        server web1:3000;
        server web2:3001;
        keepalive 16;
    }

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g
                     inactive=60m use_temp_path=off;

    server {
        listen 80;

        location / {
            proxy_cache my_cache;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://backend;
        }

    }

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    client_max_body_size 10M;
    client_body_buffer_size 128k;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;
    output_buffers 1 32k;
    postpone_output 1460;
    access_log off;
    error_log /var/log/nginx/error.log crit;
}